PORT=3001
NODE_ENV=development

# CORS Origins
USER_FRONTEND_URL=http://localhost:4000
ADMIN_FRONTEND_URL=http://localhost:4001
HOSPITAL_FRONTEND_URL=http://localhost:4002

# Database (MongoDB Atlas URI)
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/database-name?retryWrites=true&w=majority"

# JWT Secret
JWT_SECRET=your-secret-key-here
